body {
  font-family: 'Kumbh Sans', sans-serif;
  margin: 0;
  padding: 0;
  background: linear-gradient(to right, #e6e4db, #d9d7cd);
  color: #2e2e2e;
}

header {
  background-color: #f8f7f4;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  padding-bottom: 10px;
}

.nav-tabs {
  display: flex;
  justify-content: center;
  background-color: #d6d4c7;
  padding: 0;
  border-bottom: 4px solid #787667;
  margin: 0;
  list-style: none;
}

.nav-tabs li {
  margin: 0;
}

.tab-link {
  display: block;
  padding: 15px 30px;
  color: #3d3d3d;
  text-decoration: none;
  font-weight: 600;
  border-bottom: 4px solid transparent;
  transition: background-color 0.3s, border-bottom 0.3s, color 0.3s;
  font-size: 16px;
}

.tab-link:hover {
  background-color: #c2c0b2;
  border-bottom: 4px solid #aba891;
  color: #2a2a2a;
}

.tab-link.active {
  background-color: #f4f3f0;
  border-bottom: 4px solid #aba891;
  color: #1f1f1f;
}

.container {
  padding: 40px 20px;
  max-width: 1000px;
  margin: 0 auto;
}

.welcome-title {
  font-size: 36px;
  color: #787667;
  text-align: center;
  margin-bottom: 10px;
}

.intro-text {
  max-width: 700px;
  margin: 0 0 30px 40px;
  font-size: 18px;
  line-height: 1.6;
  text-align: left;
  color: #4a4a4a;
}

.section {
  margin-top: 40px;
}

.hidden {
  display: none;
}

#history-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
  background-color: #fdfdfb;
  box-shadow: 0 2px 5px rgba(0,0,0,0.05);
  border-radius: 8px;
  overflow: hidden;
}

#history-table th, #history-table td {
  border: 1px solid #cccac2;
  padding: 12px 15px;
  text-align: left;
}

#history-table th {
  background-color: #eae8df;
  font-weight: 600;
}

#notification-list {
  list-style-type: none;
  padding: 0;
}

#notification-list li {
  background-color: #f3f1ea;
  margin: 8px 0;
  padding: 14px;
  border-radius: 6px;
  text-align: justify;
  box-shadow: 0 1px 2px rgba(0,0,0,0.05);
}