<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notifications and Volunteer History</title>
    <link rel="stylesheet" href="history.css">
    <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@100..900&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <style>
        .home-button {
            position: absolute;
            top: 10px;
            left: 10px;
            background-color: #787667;
            color: white;
            padding: 10px 16px;
            text-decoration: none;
            border-radius: 5px;
            font-family: 'Kumbh Sans', sans-serif;
            font-weight: 600;
        }

        .home-button:hover {
            background-color: #b7b49c;
        }
    </style>
</head>
<body>
    <a href="/Home-Page/userhomepage.html" class="home-button">Home</a>

    <header>
        <nav>
            <ul class="nav-tabs">
                <li><a href="#" class="tab-link active" onclick="showSection('notifications', this)">Notifications</a></li>
                <li><a href="#" class="tab-link" onclick="showSection('history', this)">Volunteer History</a></li>
            </ul>
        </nav>
    </header>

    <div class="container">
        <div id="notifications" class="section hidden">
            <h1>Notifications</h1>
            <ul id="notification-list">
                <!-- add notifications here -->
            </ul>
        </div>

        <div id="volunteer-history" class="section hidden">
            <h1>Volunteer History</h1>
            <table id="history-table">
                <thead>
                    <tr>
                        <th>Event Name</th>
                        <th>Event Date</th>
                        <th>Location</th>
                        <th>Status</th>
                    </tr>
                </thead>
                <tbody id="history-body">
                    <!-- add volunteer history here -->
                </tbody>
            </table>
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>