body {
    font-family: 'Inter', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #F0EAD6;
    color: #333;
}

header {
    background: linear-gradient(135deg, #787667, #787667);
    padding: 20px 0;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 100;
}

nav {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 15px;
    padding: 0 20px;
}

.nav-button {
    background: #eae7dc;
    border: none;
    color: black;
    padding: 12px 24px;
    font-size: 16px;
    border-radius: 999px;
    font-weight: 600;
    cursor: pointer;
    text-decoration: none;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.08);
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    gap: 8px;
}

.nav-button:hover {
    background: #aba891;
    color: rgb(255, 255, 255);
    transform: scale(1.05);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
}

.container {
    padding: 40px 20px;
    max-width: 1000px;
    margin: auto;
}

.section {
    margin-top: 30px;
    background: white;
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.06);
}

.hidden {
    display: none;
}

#history-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

#history-table th, #history-table td {
    border-bottom: 1px solid #e0e0e0;
    padding: 14px;
    text-align: left;
}

#history-table th {
    background-color: #f9f9f9;
    font-weight: 600;
    color: #333;
}

#notification-list {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

#notification-list li {
    background-color: #e8f5e9;
    margin: 10px 0;
    padding: 14px 18px;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.04);
    text-align: justify;
}
