<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notifications and Volunteer History</title>
    <link rel="stylesheet" href="history (1).css">
    <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@100..900&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
    <header>
        <nav>
            <a class="nav-button" href="/NotificationHistory/public/index.html">Notifications</a>
            <a class="nav-button" href="/NotificationHistory/public/index.html">Volunteer History</a>
            <a class="nav-button" href="../Profile-Management/updateprofile.html">Create User</a>
            <a class="nav-button" href="/Event-Vol-Forms/EventForm.html">Create Event</a>
            <a class="nav-button" href="/Event-Vol-Forms/VolunteerMatching.html">Find Matching Event</a>
        </nav>
    </header>

    <div class="container">
        <h1>Welcome to Volunteer Hub Admin View!</h1>
        <p style="max-width: 700px; margin: 0 0 30px 30px; font-size: 18px; line-height: 1.6;">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ac diam sit amet quam vehicula elementum 
            sed sit amet dui. Nulla porttitor accumsan tincidunt. Quisque velit nisi, pretium ut lacinia in, elementum id enim.
        </p>
    
        <div class="section">
            <h2>Upcoming Events</h2>
            <p>
                Donec sollicitudin molestie malesuada. Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. 
                Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem.
            </p>
        </div>
    
        <div class="section">
            <h2>Your Dashboard</h2>
            <p>
                Pellentesque in ipsum id orci porta dapibus. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. 
                Cras ultricies ligula sed magna dictum porta.
            </p>
            <a href="/Reporting/report.html" class="nav-button" style="display: inline-block; margin-top: 10px;">Generate Report</a>
        </div>
    
        <div id="notifications" class="section hidden">
    

        <div id="volunteer-history" class="section hidden">
            <table id="history-table">
                <thead>
                    <tr>
                    </tr>
                </thead>
                <tbody id="history-body">
                </tbody>
            </table>
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>
