/* Base styling */
body {
    font-family: 'Kumbh Sans', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f8f8;
}

header {
    background-color: #ffffff;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

/* Tab-style Navigation */
.nav-tabs {
    display: flex;
    justify-content: center;
    background-color: #e0e0e0;
    padding: 0;
    border-bottom: 4px solid #ccc;
    margin: 0;
}

.nav-tabs li {
    margin: 0;
}

.tab-link {
    display: block;
    padding: 15px 25px;
    color: #1a1a1a;
    text-decoration: none;
    font-weight: bold;
    border-bottom: 4px solid transparent;
    transition: background-color 0.3s, border-bottom 0.3s;
}

.tab-link:hover {
    background-color: #d6d6d6;
    border-bottom: 4px solid #0073e6;
}

.tab-link.active {
    background-color: #ffffff;
    border-bottom: 4px solid #0073e6;
}

/* Container styling */
.container {
    padding: 20px;
    text-align: center;
}

.section {
    margin-top: 20px;
}

.hidden {
    display: none;
}

/* Volunteer History Table Styling */
#history-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

#history-table th, #history-table td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: left;
}

#history-table th {
    background-color: #f2f2f2;
    font-weight: bold;
}

/* Notification List Styling */
#notification-list {
    list-style-type: none;
    padding: 0;
}

#notification-list li {
    background-color: #f0f0f0;
    margin: 5px 0;
    padding: 10px;
    border-radius: 5px;
    text-align: justify;
}
