@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    box-sizing: border-box;
    margin:0px;
    padding:0px;
    font-family: 'Poppins', sans-serif;
}

.navbar {
    background-color: #dbe7fd;
    height:80 px;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
}

.navbar__container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
}

#navbar__logo{
    background-color: #131313;
    background-image: #131313;
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flez;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 1.5rem;
}

.navbar__menu {
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
}

.navbar__item {
    height: 40px;
}

.navbar__links {
    color: #002241;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 1rem;
    height: 100%;
}

.navbar__links:hover {
    color: #ff4d00;
    transition: all 0.3s ease;
}

.event_container , .volunteer_container{
    max-width: 400px;
    width: 100%;
    background: white;
    padding:20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin: 20px auto;
}

label {
    display: block;
    margin: 10px 0 5px;
    cursor: pointer;
    font-weight: bold;
}

input, select{
    text-align: center;
    width: 100%;
    height: 45px;
    outline: none;
    border-radius: 5px;
    border: 1px solid #ccc;
    padding: 15 px;
    font-size: 16px;
    resize: none;
}

textarea{
    width: 100%;
    overflow-y: hidden;
    min-height: 50px;
    max-height: 200px; /*max height*/
    border-radius: 5px;
    border: 1px solid #ccc;
    padding: 5px;
    font-size: 16px;
    resize: none;
}

/*multi-select dropdown*/
.dropdown {
    position: relative;
    width: 100%;
    background: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 5px;
    cursor: pointer;
    font-size: 15px;
}

.selectedOptions{
    min-height: 10px;
    padding: 5px;
}

.options {
    display: none;
    position: absolute;
    width: 100%;
    background: white;
    border: 1px solid #ccc;
    border-radius: 5px;
    max-height: 150px;
    overflow-y: auto;
    padding: 5px;
    z-index: 10;
}

.dropdown.active .options{
    display: block;
}

.options label{
    display:block;
    font-size:15px;
    padding:5px;
    cursor: pointer;
}

.options input[type="checkbox"]{
    width: 30px;
    height: 12px;
    transform: scale(0.8);
}

/*button styling*/
.event__btn:hover, .matching_btn:hover{
    background-color: #b1dafe; 
}
.event__btn, .matching_btn {
    color: #131313;
    text-decoration: none;
    display: block;
    padding: 10px;
}





