<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Volunteer Management Website</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Navigation bar Section-->
    <nav class="navbar">
        <div class="navbar__container">
            <div class="navbar__toggle" id="mobile-menu">
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
            <ul class="navbar__menu">
                <li class="navbar__item">
                    <a href="EventForm.html" class="navbar__links">
                        Event Form (admins)
                    </a>
                </li>
                <li class="navbar__item">
                    <a class="navbar__links">
                        Volunteer Matching Form (admins)
                    </a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- Volunteer Matching Form -->
    <div class="volunteer_container">
        <h1>Volunteer Matching Form</h1>
        <form id="volMatchingForm">
            <label>Volunteer Name:</label>
            <input type="text" id="volunteerName" readonly vavlue = "auto-filled volunteer name">
            
            <label>Matched Event:</label>
            <input type="text" id="matchedEvent" readonly value="auto-filled matched event">
            
            <button class="matching_btn" type="submit">Match</button> 
            </form>
    </div>
    <script src="application.js"></script>
</body>
</html>