* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Inter", serif;
}

body {
    background-color: #f7f7f7;
    color: #333;
    font-size: 1rem;
    line-height: 1.6;
}

.form__container {
    margin: 40px auto;
    padding: 20px 40px;
    width: 100%;
    max-width: 900px;
    background-color: #fff;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

.form__container h1 {
    font-family: "Syne", serif;
    font-weight: 500;
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: #787667;
    text-align: center;
}

.form__container p {
    font-size: 1rem;
    color: black;
    margin-bottom: 20px;
    text-align: center;
}

.form__container label {
    display: inline-block;
    width: 100%;
    margin: 10px 0 5px 0;
    font-weight: 600;
}

.form__container input,
.form__container textarea,
.form__container select {
    width: 100%;
    padding: 12px;
    margin: 8px 0 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: #f8f8f8;
    font-size: 1rem;
}

.required::after {
    content: "*";
    color: red;
}

.state-select-container .custom-select {
    position: relative;
    width: 100%;
    margin: 0;
}

.state-select-container .select-box {
    padding: 12px;
    margin: 0;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: #f8f8f8;
    cursor: pointer;
    min-height: 42px;
}

.state-select-container .options-container {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    max-height: 200px;
    background: white;
    border: 1px solid #ccc;
    border-radius: 4px;
    overflow-y: auto;
    z-index: 1000;
    display: none;
}

.state-select-container .options-container.active {
    display: block;
}

.state-select-container .option {
    padding: 12px;
    cursor: pointer;
    display: flex;
    align-items: center;
}

.state-select-container .option:hover {
    background-color: #f0f0f0;
}

.state-select-container .option.selected {
    background-color: rgb(255, 252, 239);
}

.state-select-container .option.selected::before {
    content: "✓";
    margin-right: 10px;
    color: #787667;
}

.multi-select-container {
    display: inline-block;
    width: 100%;
    margin-bottom: 15px;
}

.select-help {
    font-size: 0.9rem;
    color: #666;
    margin-top: 5px;
    font-style: italic;
}

.custom-select {
    position: relative;
    width: 100%;
}

.select-box {
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: #f8f8f8;
    cursor: pointer;
    min-height: 42px;
}

.options-container {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    max-height: 200px;
    background: white;
    border: 1px solid #ccc;
    border-radius: 4px;
    overflow-y: auto;
    z-index: 1000;
    display: none;
}

.options-container.active {
    display: block;
}

.option {
    padding: 12px;
    cursor: pointer;
    display: flex;
    align-items: center;
}

.option:hover {
    background-color: #f0f0f0;
}

.option.selected {
    background-color: rgb(255, 252, 239);
}

.option.selected::before {
    content: "✓";
    margin-right: 10px;
    color: #787667;
}

.availability-container {
    margin-bottom: 30px;
}

.calendar {
    background: white;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 20px;
    width: 100%;
    margin: 20px 0;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.calendar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.calendar-header button {
    background: none;
    border: none;
    cursor: pointer;
    padding: 12px;
}

.calendar-header button:hover {
    background-color: #f0f0f0;
    border-radius: 4px;
}

.calendar-days {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 10px;
    text-align: center;
    margin-bottom: 10px;
    font-size: 1rem;
    color: #666;
}

.calendar-dates {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 10px;
}

.date-cell {
    aspect-ratio: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    border-radius: 50%;
}

.date-cell:hover {
    background-color: #f0f0f0;
}

.date-cell.selected {
    background-color: #787667;
    color: white;
    font-weight: 500;
}

.selected-dates {
    margin: 20px 0;
    max-height: 150px;
    overflow-y: auto;
    border-top: 1px solid #eee;
    padding: 20px 0;
}

.selected-date-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px;
    margin: 10px 0;
    background-color: rgb(255, 252, 239);
    border-radius: 4px;
    font-size: 1rem;
}

.remove-date {
    background: none;
    border: none;
    color: #666;
    cursor: pointer;
    padding: 0 10px;
    font-size: 1.2em;
    line-height: 1;
}

.remove-date:hover {
    color: #dc3545;
}

.selected-dates p {
    text-align: center;
    color: #666;
    font-style: italic;
    padding: 10px;
}

/* Form Button */
.form__btn {
    font-size: 1.1rem;
    padding: 12px 32px;
    margin: 30px 0;
    border: none;
    border-radius: 4px;
    color: #fff;
    cursor: pointer;
    position: relative;
    transition: all 0.35s;
    outline: none;
    background: radial-gradient(circle, gray 0%, #787667 100%);
}

.form__btn a {
    position: relative;
    z-index: 2;
    color: #fff;
    text-decoration: none;
}

.form__btn:after {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: lightgray;
    transition: all 0.20s;
    border-radius: 4px;
}

.form__btn:hover {
    color: #fff;
}

.form__btn:hover:after {
    width: 100%;
}

@media screen and (max-width: 768px) {
    .form__container {
        padding: 20px;
        width: 90%;
        margin: 20px auto;
        height: auto;
    }

    .form__container h1 {
        font-size: 2rem;
        margin-bottom: 15px;
    }

    .form__container label,
    .form__container input,
    .form__container textarea,
    .form__container select {
        width: 100%;
        margin-bottom: 15px;
    }

    .state-select-container,
    .multi-select-container {
        width: 100%;
    }

    .date-selections {
        grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    }
}
