<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile Management</title>
    <link rel="stylesheet" href="updateprofile.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Syne:wght@400..800&display=swap" 
    rel="stylesheet">
    <style>
        .form__btn-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .home-button {
            background-color: #787667;
            color: white;
            padding: 10px 16px;
            text-decoration: none;
            border-radius: 5px;
            font-family: 'Inter', sans-serif;
            font-weight: 600;
            text-align: center;
            width: 120px;
        }

        .home-button:hover {
            background-color: #b7b49c;
        }

        .form__btn {
            background-color: #b7b49c;
            color: white;
            padding: 10px 16px;
            border-radius: 5px;
            font-family: 'Inter', sans-serif;
            font-weight: 600;
            width: 120px;
        }

        .form__btn:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
        <!--Form Section-->
    <div class="form__container">
    <h1>MANAGE PROFILE</h1>
    <div class="form__content">
      <p><span class="required"></span> indicates required field.</p>
      <form>

        <!--Full Name-->
         <div>
            <label class="required">Full Name</label>
            <input type="text" name="fName" maxlength="50">
         </div>

        <!--Address 1-->
         <div>
            <label class="required">Address 1</label>
            <input type="text" name="address1" maxlength="100">
         </div>

        <!--Address 2-->
         <div>
            <label>Address 2</label>
            <input type="text" name="address2" maxlength="100">
         </div>
    
        <!--City-->
         <div>
            <label class="required">City</label>
            <input type="text" name="city" maxlength="100">
         </div>

        <!--State Selection-->
        <div class="form__dropdown">
            <label class="required">State</label>
            <select name="state" id="state" style="display: none;">
                <option value="" selected="selected">Select a State</option>
                <option value="AL">Alabama</option>
                <option value="AK">Alaska</option>
                <option value="AZ">Arizona</option>
                <option value="AR">Arkansas</option>
                <option value="CA">California</option>
                <option value="CO">Colorado</option>
                <option value="CT">Connecticut</option>
                <option value="DE">Delaware</option>
                <option value="DC">District Of Columbia</option>
                <option value="FL">Florida</option>
                <option value="GA">Georgia</option>
                <option value="HI">Hawaii</option>
                <option value="ID">Idaho</option>
                <option value="IL">Illinois</option>
                <option value="IN">Indiana</option>
                <option value="IA">Iowa</option>
                <option value="KS">Kansas</option>
                <option value="KY">Kentucky</option>
                <option value="LA">Louisiana</option>
                <option value="ME">Maine</option>
                <option value="MD">Maryland</option>
                <option value="MA">Massachusetts</option>
                <option value="MI">Michigan</option>
                <option value="MN">Minnesota</option>
                <option value="MS">Mississippi</option>
                <option value="MO">Missouri</option>
                <option value="MT">Montana</option>
                <option value="NE">Nebraska</option>
                <option value="NV">Nevada</option>
                <option value="NH">New Hampshire</option>
                <option value="NJ">New Jersey</option>
                <option value="NM">New Mexico</option>
                <option value="NY">New York</option>
                <option value="NC">North Carolina</option>
                <option value="ND">North Dakota</option>
                <option value="OH">Ohio</option>
                <option value="OK">Oklahoma</option>
                <option value="OR">Oregon</option>
                <option value="PA">Pennsylvania</option>
                <option value="RI">Rhode Island</option>
                <option value="SC">South Carolina</option>
                <option value="SD">South Dakota</option>
                <option value="TN">Tennessee</option>
                <option value="TX">Texas</option>
                <option value="UT">Utah</option>
                <option value="VT">Vermont</option>
                <option value="VA">Virginia</option>
                <option value="WA">Washington</option>
                <option value="WV">West Virginia</option>
                <option value="WI">Wisconsin</option>
                <option value="WY">Wyoming</option>
            </select>
            <div class="state-select-container"></div>
        </div>

         <!--ZipCode-->
             <div>
                <label class="required">Zip Code</label>
                <input type="text" name="zip" minlength="5" maxlength="9">
            </div> 

            <!--Skills Selection -->

                <div class="multi-select-container">
                    <label class="required">Skills</label>
                <div class="select-help">Click to select multiple skills</div>
                <select id="skills" name="skills" multiple class="multi-select" style="display: none;">
                    <option value="Leadership">Leadership</option>
                    <option value="Fundraising">Fundraising</option>
                    <option value="Mentoring">Mentoring</option>
                    <option value="Data-Entry">Data Entry</option>
                    <option value="Time-Management">Time Management</option>
                    <option value="Language-Skills">Language Skills</option>
                </select>
            </div>
        
        <!--Preferences-->
         <div> 
            <label>Preferences</label>      
                <textarea rows="3" cols="50" name="preferences"></textarea> 
            </div>

        <!--Availability-->
        <div class="availability-container">
            <label class="required">Availability</label>
            <div class="select-help">Select all dates you're available</div>
            <div class="date-selections">
                <!-- Calendar will be inserted here -->
            </div>
        </div>

        <div class="form__btn-container">
            <button class="form__btn" type="submit">Update</button>
            <a href="/Home-Page/index (4).html" class="home-button">Home</a>
        </div>
        
            </form>
        </div>
    </div>
    <script src="updateprofile.js"></script>
</body>
</html>
