body {
    font-family: 'Inter', sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #4CAF50; 
    padding: 15px;
    text-align: center;
}

nav {
    display: flex;
    justify-content: center;
    gap: 15px;
}

.nav-button {
    background-color: white;
    border: 2px solid #4CAF50;
    color: #4CAF50;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
}

.nav-button:hover {
    background-color: #45a049;
    color: white;
}

.nav-button i {
    margin-right: 5px;
}

.container {
    padding: 20px;
    text-align: center;
}

.section {
    margin-top: 20px;
}

.hidden {
    display: none;
}

/* Volunteer History Table Styling */
#history-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

#history-table th, #history-table td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: left;
}

#history-table th {
    background-color: #f2f2f2;
    font-weight: bold;
}

/* Notification List Styling */
#notification-list {
    list-style-type: none;
    padding: 0;
}

#notification-list li {
    background-color: #f0f0f0;
    margin: 5px 0;
    padding: 10px;
    border-radius: 5px;
    text-align: justify;
}