<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notifications and Volunteer History</title>
    <link rel="stylesheet" href="history.css">
    <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@100..900&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
    <!-- Navigation Header -->
    <header>
        <nav>
            <ul>
                <li><a href="/NotificationsHistory/public/index.html">Notifications</a></li>
                <li><a href="/NotificationsHistory/public/index.html">Volunteer History</a></li>
                <li><a href="../Profile-Management/updateprofile.html">Create User</a></li>
                <li><a href="/Event-Vol-Forms/EventForm.html">Create Event</a></li>
                <li><a href="/Event-Vol-Forms/VolunteerMatching.html">Find Matching Event</a></li>
            </ul>
        </nav>
    </header>

    <div class="container">
        <div id="notifications" class="section hidden">
            <ul id="notification-list">
                <!-- Notifications will be dynamically added here -->
            </ul>
        </div>

        <div id="volunteer-history" class="section hidden">
            <table id="history-table">
                <thead>
                    <tr>
                    </tr>
                </thead>
                <tbody id="history-body">
                    <!-- Volunteer history will be dynamically inserted here -->
                </tbody>
            </table>
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>
