<!DOCTYPE html>
<html>
<head>
    <title>*Company Name* (Login Page)</title>
    <link rel="stylesheet" href="main.css">
    <script src="login.js" defer></script> 
</head>
<body>
    <form>
        <h1>Login</h1>
        <div class="textBoxdiv">
            <input type="text" id="email" placeholder="Example@email.com">
        </div>
        <div class="textBoxdiv">
            <input type="password" id="password" placeholder="Enter your password">
        </div>
        <div class="loginBtn">
            <input type="button" value="Login" class="loginBtn" id="loginBtn">
        </div>
        <br>
        <p id="error-message" style="color: red;"></p> 
        <a href="signup.html">Sign up</a>
    </form>
</body>
</html>
