/*

- The * selects all of the html tags
- Margin moves each tag the set px away from each other
- Text decoration gives the appearance of decorative lines

*/


* {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
  text-decoration: none;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  background-color: white;
  text-align: center;
}

form {
  background-color: aquamarine;
  width: 350px;
  height: 475px;
  padding: 75px 50px;
  display: inline-block;
  position: relative;
  top: 100px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
  border-radius: 5px;
}

h1 {
  text-align: center;
  margin-bottom: 20px;
  color: white;
  font-size: 40px;
  position: relative;
  top: -20px;
  font-weight: normal;
  text-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
}

.textBoxdiv {
  border-bottom: 2px solid white;
  position: relative;
  margin: 35px 0;
  top: -10px;
}

.textBoxdiv input {
  background: none;
  border: none;
  outline: none;
  width: 100%;
  height: 30px;
  font-size: 15px;
}

.loginBtn {
  height: 45px;
  width: 100%;
  border: none;
  outline: none;
  background-color: white;
  background-size: 200%;
  font-size: 16px;
  cursor: pointer;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
}

.loginBtn:hover {
  background-color: aqua;
  transition: all 0.2s ease-in-out;
}

.signup {
  color: white;
  margin-top: 45px;
  text-align: center;
}

.signup a{
  color: white;
  position: relative;
  top: -50px;
}

a {
  color: black; 
}

a:hover {
  color: white;
  transition: all 0.1s ease-in-out;
}
