* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Inter", serif;
}

.form__container {
    align-items: center;
    justify-self: center;
    margin: 0 auto;
    min-height: 30vh;
    width: 100%;
    max-width: 1200px;
    padding: 0 90px;
    background-color: #fff;
    z-index: 1;
}

.form__container h1 {
    font-family: "Syne", serif;
    font-weight: 500;
    font-size: 3rem;
    margin: 70px 0 0 0;
    background: #787667;
    background-size: 80%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.form__container p {
    margin: 20px 0;
}

.form__container label {
    display: inline-block;
    width: 120px;
    margin: 10px 0;
}

.form__container input,
.form__container textarea,
.form__container select {
    width: 300px;
    padding: 10px;
    margin: 5px 0 15px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: whitesmoke;
}

.required::after {
    content: "*";
    color: red;
}

.state-select-container .custom-select {
    position: relative;
    width: 300px;
    margin: 5px 0 15px 120px;
}

.state-select-container .select-box {
    padding: 10px;
    margin: 0;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: whitesmoke;
    cursor: pointer;
    min-height: 42px;
}

.state-select-container .options-container {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    max-height: 200px;
    background: white;
    border: 1px solid #ccc;
    border-radius: 4px;
    overflow-y: auto;
    z-index: 1000;
    display: none;
}

.state-select-container .options-container.active {
    display: block;
}

.state-select-container .option {
    padding: 10px;
    cursor: pointer;
    display: flex;
    align-items: center;
}

.state-select-container .option:hover {
    background-color: #f0f0f0;
}

.state-select-container .option.selected {
    background-color: rgb(255, 252, 239);
}

.state-select-container .option.selected::before {
    content: "✓";
    margin-right: 10px;
    color: #787667;
}

@media screen and (max-width: 768px) {
    .state-select-container .custom-select {
        margin-left: 0;
        width: 100%;
    }
}

.multi-select-container {
    display: inline-block;
    margin: 0;
}

.select-help {
    font-size: 0.8rem;
    color: #666;
    margin: 5px 0 5px 120px;
    margin-left: 120px;
    font-style: italic;
}

.custom-select {
    position: relative;
    width: 300px;
    margin: 5px 0 15px 120px;
}

.select-box {
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: whitesmoke;
    cursor: pointer;
    min-height: 42px;
}

.options-container {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    max-height: 200px;
    background: white;
    border: 1px solid #ccc;
    border-radius: 4px;
    overflow-y: auto;
    z-index: 1000;
    display: none;
}

.options-container.active {
    display: block;
}

.option {
    padding: 10px;
    cursor: pointer;
    display: flex;
    align-items: center;
}

.option:hover {
    background-color: #f0f0f0;
}

.option.selected {
    background-color: rgb(255, 252, 239);
}

.option.selected::before {
    content: "✓";
    margin-right: 10px;
    color: #787667;
}

.availability-container {
    margin: 0 0 15px 0;
}

.calendar {
    background: white;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 20px;
    width: 300px;
    margin: 5px 0 10px 120px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.calendar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.calendar-header button {
    background: none;
    border: none;
    cursor: pointer;
    padding: 10px;
}

.calendar-header button:hover {
    background-color: #f0f0f0;
    border-radius: 4px;
}

.calendar-days {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 10px;
    text-align: center;
    margin-bottom: 10px;
    font-size: 0.9em;
    color: #666;
}

.calendar-dates {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 10px;
}

.date-cell {
    aspect-ratio: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    border-radius: 50%;
}

.date-cell:hover {
    background-color: #f0f0f0;
}

.date-cell.selected {
    background-color: #787667;
    color: white;
    font-weight: 500;
}

.selected-dates {
    margin: 20px 0;
    max-height: 150px;
    overflow-y: auto;
    border-top: 1px solid #eee;
    padding: 20px 0;
}

.selected-date-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    margin: 10px 0;
    background-color: rgb(255, 252, 239);
    border-radius: 4px;
    font-size: 0.9em;
}

.remove-date {
    background: none;
    border: none;
    color: #666;
    cursor: pointer;
    padding: 0 10px;
    font-size: 1.2em;
    line-height: 1;
}

.remove-date:hover {
    color: #dc3545;
}

.selected-dates p {
    text-align: center;
    color: #666;
    font-style: italic;
    padding: 10px;
}

/* Form Button */
.form__btn {
    font-size: 1rem;
    padding: 10px 32px;
    margin: 30px 0;
    border: none;
    border-radius: 4px;
    color: #fff;
    cursor: pointer;
    position: relative;
    transition: all 0.35s;
    outline: none;
    background: radial-gradient(circle, gray 0%, #787667 100%);
}

.form__btn a {
    position: relative;
    z-index: 2;
    color: #fff;
    text-decoration: none;
}

.form__btn:after {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: lightgray;
    transition: all 0.20s;
    border-radius: 4px;
}

.form__btn:hover {
    color: #fff;
}

.form__btn:hover:after {
    width: 100%;
}

@media screen and (max-width: 768px) {
    .form__container {
        display: grid;
        grid-template-columns: auto;
        align-items: center;
        justify-self: center;
        width: 100%;
        margin: 0 auto;
        height: 90vh;
        padding: 0 20px;
    }

    .form__content {
        text-align: center;
        margin-bottom: 40px;
    }

    .form__content h1 {
        font-size: 2.5rem;
        margin-top: 20px;
    }

    .form__content p {
        margin: 20px 0;
        font-size: 1.5rem;
    }

    .custom-select,
    .calendar,
    .select-help {
        margin-left: 0;
        width: 100%;
    }

    .date-selections {
        margin-left: 0;
        grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    }
}

@media screen and (max-width: 480px) {
    .form__content h1 {
        font-size: 2rem;
        margin-top: 30px;
    }

    .form__content p {
        margin: 20px 0;
        font-size: 1.5rem;
    }

    .form__btn {
        padding: 12px 36px;
        margin: 25px 0;
    }

    .multi-select {
        width: 100%;
    }
}

.error-message {
    color: pink;
    font-size: 0.8em;
    margin-top: 5px;
}