{
  "name": "reporting",
  "version": "1.0.0",
  "main": "frontend.js",
  "dependencies": {
    "accepts": "^2.0.0",
    "base64-js": "^1.3.1",
    "body-parser": "^2.2.0",
    "brotli": "^1.3.3",
    "bson": "^6.10.3",
    "bytes": "^3.1.2",
    "call-bind": "^1.0.8",
    "call-bind-apply-helpers": "^1.0.2",
    "call-bound": "^1.0.4",
    "clone": "^1.0.4",
    "content-disposition": "^1.0.0",
    "content-type": "^1.0.5",
    "cookie": "^0.7.2",
    "cookie-signature": "^1.2.2",
    "cors": "^2.8.5",
    "crypto-js": "^4.2.0",
    "csv-stringify": "^6.5.2",
    "debug": "^4.4.0",
    "deep-equal": "^1.1.2",
    "define-data-property": "^1.1.4",
    "define-properties": "^1.2.1",
    "depd": "^2.0.0",
    "dfa": "^1.2.0",
    "dunder-proto": "^1.0.1",
    "ee-first": "^1.1.1",
    "encodeurl": "^2.0.0",
    "es-define-property": "^1.0.1",
    "es-errors": "^1.3.0",
    "es-object-atoms": "^1.1.1",
    "escape-html": "^1.0.3",
    "etag": "^1.8.1",
    "express": "^5.1.0",
    "finalhandler": "^2.1.0",
    "forwarded": "^0.2.0",
    "fresh": "^2.0.0",
    "function-bind": "^1.1.2",
    "functions-have-names": "^1.2.3",
    "get-intrinsic": "^1.3.0",
    "get-proto": "^1.0.1",
    "gopd": "^1.2.0",
    "has-property-descriptors": "^1.0.2",
    "has-symbols": "^1.1.0",
    "has-tostringtag": "^1.0.2",
    "hasown": "^2.0.2",
    "http-errors": "^2.0.0",
    "iconv-lite": "^0.6.3",
    "inherits": "^2.0.4",
    "ipaddr.js": "^1.9.1",
    "is-arguments": "^1.2.0",
    "is-date-object": "^1.1.0",
    "is-promise": "^4.0.0",
    "is-regex": "^1.2.1",
    "jpeg-exif": "^1.1.4",
    "kareem": "^2.6.3",
    "math-intrinsics": "^1.1.0",
    "media-typer": "^1.1.0",
    "memory-pager": "^1.5.0",
    "merge-descriptors": "^2.0.0",
    "mime-db": "^1.54.0",
    "mime-types": "^3.0.1",
    "mongodb": "^6.15.0",
    "mongodb-connection-string-url": "^3.0.2",
    "mongoose": "^8.13.2",
    "mpath": "^0.9.0",
    "mquery": "^5.0.0",
    "ms": "^2.1.3",
    "negotiator": "^1.0.0",
    "object-assign": "^4.1.1",
    "object-inspect": "^1.13.4",
    "object-is": "^1.1.6",
    "object-keys": "^1.1.1",
    "on-finished": "^2.4.1",
    "once": "^1.4.0",
    "pako": "^0.2.9",
    "parseurl": "^1.3.3",
    "path-to-regexp": "^8.2.0",
    "pdfmake": "^0.2.18",
    "png-js": "^1.0.0",
    "proxy-addr": "^2.0.7",
    "punycode": "^2.3.1",
    "qs": "^6.14.0",
    "range-parser": "^1.2.1",
    "raw-body": "^3.0.0",
    "regexp.prototype.flags": "^1.5.4",
    "router": "^2.2.0",
    "safe-buffer": "^5.2.1",
    "safer-buffer": "^2.1.2",
    "sax": "^1.4.1",
    "send": "^1.2.0",
    "serve-static": "^2.2.0",
    "set-function-length": "^1.2.2",
    "set-function-name": "^2.0.2",
    "setprototypeof": "^1.2.0",
    "side-channel": "^1.1.0",
    "side-channel-list": "^1.0.0",
    "side-channel-map": "^1.0.1",
    "side-channel-weakmap": "^1.0.2",
    "sift": "^17.1.3",
    "sparse-bitfield": "^3.0.3",
    "statuses": "^2.0.1",
    "tiny-inflate": "^1.0.3",
    "toidentifier": "^1.0.1",
    "tr46": "^5.1.1",
    "type-is": "^2.0.1",
    "unicode-properties": "^1.4.1",
    "unicode-trie": "^2.0.0",
    "unpipe": "^1.0.0",
    "vary": "^1.1.2",
    "webidl-conversions": "^7.0.0",
    "whatwg-url": "^14.2.0",
    "wrappy": "^1.0.2",
    "xmldoc": "^1.3.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
