<!DOCTYPE html>
<html>
<head>
    <title>*Company Name* (Admin Login Page)</title>
    <link rel="stylesheet" href="main.css">
    <script src="adminlogin.js" defer></script>
</head>
<body>
    <form>
        <h1>Admin Login</h1>
        <div class="textBoxdiv">
            <input type="text" id="email" placeholder="admin@email.com">
        </div>
        <div class="textBoxdiv">
            <input type="password" id="password" placeholder="admin password">
        </div>
        <div class="loginBtn">
            <input type="button" value="Login as Admin" class="loginBtn" id="adminLoginBtn">
        </div>
        <br>
        <p id="error-message" style="color: red;"></p> 
    </form>
</body>
</html>
