<!DOCTYPE html>
<html>
<head>
    <title>*Company Name* (Login Page)</title>
    <link rel="stylesheet" href="main.css">
    <script src="login.js" defer></script>
    <style>
        .adminBtn {
            width: 60%; 
            margin: 30px auto 10px;
            text-align: center;
        }
        
        #adminLoginBtn {
            background-color: #6e6e52; 
            font-size: 0.9em; 
            padding: 8px 12px; 
            border: none;
            border-radius: 4px;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        
        #adminLoginBtn:hover {
            background-color: #baba54;
        }
    </style> 
</head>
<body>
    <form>
        <h1>Login</h1>
        <div class="textBoxdiv">
            <input type="text" id="email" placeholder="example@email.com">
        </div>
        <div class="textBoxdiv">
            <input type="password" id="password" placeholder="password">
        </div>
        <div class="loginBtn">
            <input type="button" value="Login" class="loginBtn" id="loginBtn">
        </div>
        <div class="adminBtn">
            <input type="button" value="Admin Login" id="adminLoginBtn">
        </div>
        <br>
        <p id="error-message" style="color: red;"></p> 
        <a href="signup.html">Sign up</a>
    </form>
</body>
</html>