<!DOCTYPE html>
<html>
<head>
    <title>*Company Name* (Sign up Page)</title>
    <link rel="stylesheet" href="main.css">
    <script src="signup.js" defer></script>
</head>
<body>
    <form id="signupForm">
        <h1>Sign up</h1>
        <div class="textBoxdiv">
            <input type="text" id="email" placeholder="Email">
        </div>
        <div class="textBoxdiv">
            <input type="password" id="password" placeholder="Enter your password">
        </div>
        <div class="textBoxdiv">
            <input type="password" id="confirmPassword" placeholder="Confirm password">
        </div>
        <div class="loginBtn">
            <input type="submit" value="Signup" class="loginBtn">
        </div>
        <br>
        <p id="error-message" style="color: red;"></p> 
    </form>
</body>
</html>
