@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: #f4f3f0;
    color: #333;
}

.navbar {
    background-color: #aba891;
    height: 70px;
    display: flex;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 999;
    padding: 0 30px;
}

.navbar__container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 1300px;
    margin: auto;
}

#navbar__logo {
    font-size: 1.6rem;
    font-weight: 600;
    color: #ffffff;
    text-decoration: none;
    cursor: pointer;
}

.navbar__menu {
    display: flex;
    list-style: none;
    gap: 20px;
}

.navbar__item {
    height: 40px;
}

.navbar__links {
    color: #ffffff;
    text-decoration: none;
    padding: 10px 15px;
    border-radius: 4px;
    transition: background-color 0.3s;
}

.navbar__links:hover {
    background-color: #787667;
    color: #ffffff;
}

.event_container,
.volunteer_container {
    max-width: 500px;
    background: #ffffff;
    padding: 30px;
    margin: 40px auto;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
    border: 1px solid #d8d5cb;
}

label {
    display: block;
    margin: 15px 0 8px;
    font-weight: 600;
    color: #444;
}

input,
select,
textarea {
    width: 100%;
    padding: 12px 15px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 6px;
    margin-bottom: 15px;
    background-color: #fdfdfb;
}

input:focus,
select:focus,
textarea:focus {
    border-color: #aba891;
    outline: none;
}

textarea {
    resize: none;
    min-height: 60px;
    max-height: 200px;
}

.dropdown {
    position: relative;
    background: #fff;
    border: 1px solid #ccc;
    border-radius: 6px;
    padding: 10px;
    cursor: pointer;
}

.selectedOptions {
    min-height: 20px;
    padding: 5px;
}

.options {
    display: none;
    position: absolute;
    width: 100%;
    background: #ffffff;
    border: 1px solid #ccc;
    border-radius: 6px;
    max-height: 150px;
    overflow-y: auto;
    z-index: 10;
}

.dropdown.active .options {
    display: block;
}

.options label {
    display: block;
    font-size: 15px;
    padding: 6px 10px;
    cursor: pointer;
}

.options input[type="checkbox"] {
    transform: scale(0.85);
    margin-right: 5px;
}

.event__btn,
.matching_btn {
    background-color: #aba891;
    color: #ffffff;
    text-align: center;
    padding: 12px 20px;
    margin-top: 20px;
    font-weight: 600;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.event__btn:hover,
.matching_btn:hover {
    background-color: #787667;
}
