<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Volunteer Management Website</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .home-button {
            position: absolute;
            top: 10px;
            left: 10px;
            background-color: #787667;
            color: white;
            padding: 10px 16px;
            text-decoration: none;
            border-radius: 5px;
            font-family: 'Kumbh Sans', sans-serif;
            font-weight: 600;
            z-index: 1000; 
        }

        .home-button:hover {
            background-color: #b7b49c;
        }
    </style>
</head>
<body>
    <!-- home button-->
    <a href="/Home-Page/index (4).html" class="home-button">Home</a>
    <nav class="navbar">
        <div class="navbar__container">
            <div class="navbar__toggle" id="mobile-menu">
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
            <ul class="navbar__menu">
                <li class="navbar__item">
                    <a href="EventForm.html" class="navbar__links">
                        Event Form (admins)
                    </a>
                </li>
                <li class="navbar__item">
                    <a class="navbar__links">
                        Volunteer Matching Form (admins)
                    </a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- form -->
    <div class="volunteer_container">
        <h1>Volunteer Matching Form</h1>
        <form id="volMatchingForm">
            <label for="volunteerSelect">Select Volunteer:</label>
            <select id="volunteerSelect">
              <option value="">-- Choose a Volunteer --</option>
            </select>
          
            <label for="matchedEvent">Matched Event:</label>
            <input type="text" id="matchedEvent" readonly>
          
            <button class="matching_btn" type="submit">Match</button>
        </form>
    </div>
    <script src="application.js"></script>
</body>
</html>