* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', serif;
  background-color: #f7f7f7;
  color: #333;
  max-width: 600px;
  margin: 50px auto;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

h1 {
  font-size: 24px;
  color: #787667;
  text-align: center;
  margin-bottom: 20px;
}

label {
  font-size: 16px;
  color: #787667;
  margin-bottom: 5px;
  display: block;
}

select {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #787667;
  border-radius: 5px;
  background-color: white;
  font-size: 16px;
  color: #333;
}

select:focus {
  border-color: #aba891;
  outline: none;
}

button {
  width: 100%;
  padding: 12px 20px;
  background-color: #787667;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 18px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #aba891;
}

button:focus {
  outline: none;
}

button.home {
  margin-top: 50px;
}
