<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Admin Report Generator</title>
  <link rel="stylesheet" href="report.css" />
</head>
<body>
  <h1>Generate Report</h1>

  <label for="reportType">Select Report:</label>
  <select id="reportType">
    <option value="volunteer-participation">Volunteer Participation</option>
    <option value="event-assignments">Event Assignments</option>
  </select>

  <label for="format">Select Format:</label>
  <select id="format">
    <option value="pdf">PDF</option>
    <option value="csv">CSV</option>
  </select>

  <button onclick="generateReport()">Generate Report</button>
  <button class="home" onclick="window.location.href='/Home-Page/index (4).html'">Home</button>

  <script>
    function generateReport() {
      const type = document.getElementById('reportType').value;
      const format = document.getElementById('format').value;
      const url = `http://localhost:3001/reports/${type}?format=${format}`;
      window.open(url, '_blank');
    }
  </script>
  
</body>
</html>
